\thispagestyle{empty}
\centerline{\bf  THÔNG TIN VỀ SINH VIÊN}
\centerline{\bf  CHỊU TRÁCH NHIỆM CHÍNH THỰC HIỆN ĐỀ TÀI}
\vskip15mm
\begin{tabular}{lr}
\bf I. SƠ LƯỢC VỀ SINH VIÊN: &   \\
\begin{tabular}{lllllll}
\bf Họ và tên: & Cao Thị Ái Loan \qquad\quad\qquad\qquad\qquad\qquad\fbox{Ảnh $4\times 6$}\\
\bf Sinh ngày: & 22/07/1997   & & &\\
\bf Nơi sinh: & Thị Xã An Nhơn - Bình Định \\
\bf Lớp: & Toán học K39  \quad {\bf Khóa:}\quad 39 \\
\bf Khoa: & Toán và Thống kê \\
\bf Địa chỉ liên hệ: & 56 Võ Mười, Thành phố Quy Nhơn\\
\bf Điện thoại: & 0965375088 \qquad\qquad\quad {\bf Email:} caoailoan@gmail.com
\end{tabular}
\\
\bf II. QUÁ TRÌNH HỌC TẬP: & \\
\begin{tabular}{llll}
*\it Năm thứ 1: & \\
{\bf Ngành học:}  Cử nhân Toán học  & & {\bf Khoa:}  Toán và Thống kê  \\
\bf Kết quả xếp loại học tập: & & Khá \\
\bf Sơ lược thành tích: & 
\end{tabular}
\\
\begin{tabular}{llll}
*\it Năm thứ 2: & \\
{\bf Ngành học:}  Cử nhân Toán học & & {\bf Khoa:}  Toán và Thống kê \\
\bf Kết quả xếp loại học tập: & & Khá\\
\bf Sơ lược thành tích: & 
\end{tabular}
\\
\begin{tabular}{llll}
	*\it Năm thứ 3: & \\
	{\bf Ngành học:}  Cử nhân Toán học  & & {\bf Khoa:}  Toán và Thống kê  \\
	\bf Kết quả xếp loại học tập: & & Khá\\
	\bf Sơ lược thành tích: & 
\end{tabular}
\end{tabular}

\hfill Ngày 28 tháng 05 năm 2020 \mbox{\qquad }

\hfill{\bf Xác nhận của Khoa \hskip3cm  Sinh viên chịu trách nhiệm chính} \mbox{\quad}
\\
\\

\hfill{\bf PGS. TS. Lê Công Trình \hskip3.5cm Cao Thị Ái Loan}\mbox{\qquad\quad\quad}
\vskip15mm