%Nguyễn Quốc Dương
\documentclass[12pt,dvipsnames,notheorems,envcountsect,hyperref=unicode, table,notes]{beamer}
\usepackage[utf8]{vietnam}
\usepackage{amsmath,amsxtra,amssymb,latexsym}
\usepackage{graphicx}
\usepackage{contour}
\usetheme{Madrid}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shadows} %Thư viện tham chiếu trang chiếu theo từng slide của từng chương
\usetikzlibrary{fadings}
\setbeamertemplate{theorems}[numbered]
\newtheorem{dl}{Định lý}[section] 
\newtheorem{dn}{Định nghĩa}[section] 
\newtheorem{tc}{Tính chất}[section] 
\usetheme{Ilmenau}
%Hiệu ứng 
\beamertemplatetransparentcovereddynamicmedium 
%=========================================================
%Môi trường kiểu chữ - NQD
\long\def\chunoib[#1][#2]#3{%
	\begin{tikzpicture}
	\node[text=#2,opacity=0.3] (ombre) at (0,0) {
		\begin{minipage}{0.95\textwidth}
		#3
		\end{minipage}};
	\node[text=#1] at (-.05,.05) {
		\begin{minipage}{0.95\textwidth}
		#3
		\end{minipage}};
	\end{tikzpicture}}
%=========================================================
%Môi trường kiểu chữ - NQD
\newcommand{\chunoic}[2][red]{
	\begin{tikzfadingfrompicture}[name=degrade]
		\node[text=transparent!20] at (0,0)
		{\LARGE\bfseries #2};
	\end{tikzfadingfrompicture}
	\begin{tikzpicture}
	\node at (0.03,-0.03) {\LARGE\bfseries #2};
	\node[inner sep=0cm] (textbox) at (0,0)
	{\LARGE \bfseries #2};
\shadedraw[path fading=degrade,fit fading=false,
bottom color={#1!30},top color={#1},right]
(textbox.south west) rectangle (textbox.north east);
\end{tikzpicture}}
%=========================================================
\begin{document}
%\title{{\color{white}
%\contourlength{0.5pt}
%\contour[40]{red}{Phân tích chuỗi thời gian bằng mô hình ARIMA với phần mềm R}}}
%\author{Nguyễn Quốc Dương} 

\begin{frame}{\MakeUppercase{\textsc\bf\small{\centerline{Bộ Giáo Dục và Đào Tạo} \newline\centerline{Trường Đại Học Quy Nhơn}}}}
	\vspace*{0.2cm}
	
	\centerline{\MakeUppercase{\textsc{\bf\small{báo cáo đề tài nckh sinh viên}}}}
	\vspace*{0.2cm}					 			 				 								
	
	\centerline{\large\alert{{\color{white}
				\contourlength{1pt}
				\contour[60]{red}{PHÂN TÍCH CHUỖI THỜI GIAN}}}}
	\centerline{\large\alert{{\color{white}
				\contourlength{1pt}
				\contour[60]{red}{BẰNG MÔ HÌNH ARIMA VỚI PHẦN MỀM R}}}}
	\vspace*{0.2cm}
	\centerline{Nhóm sinh viên thực hiện}
	\centerline{\bf{Cao Thị Ái Loan, Phùng Thị Hồng Diễm}}
	\centerline{\bf{Nguyễn Quốc Dương, Lê Phương Thảo, Đinh Thị Quỳnh Như}}
	\vspace*{0.2cm}
	\centerline{Người hướng dẫn} \MakeUppercase{\centerline{\textsc\bf{ TS. LÊ THANH BÍNH}}}	
\end{frame}

%Tạo mục lục tự động
\begin{frame}{{\color{white}
			\contourlength{1pt}
			\contour[40]{red}{Nội dung}}}
\tableofcontents
\end{frame}

\begin{frame}{{\color{white}
			\contourlength{1pt}
			\contour[40]{red}{Mở đầu}}}
Ngày nay, dự báo đóng một vai trò rất quan trọng trong việc hoạch định nhằm đưa ra các chính sách và chiến lược tối ưu nhất cho công việc. Mỗi mô hình đều có ưu nhược điểm riêng và tùy thuộc vào đặc điểm của bộ dữ liệu đầu vào. Đối với dữ liệu có xu hướng tuyến tính và có tính dừng, mô hình ARIMA cho khả năng dự báo rất tốt. Nhằm nâng cao hiệu quả của dự báo, chúng tôi kết hợp lý thuyết mô hình ARIMA với phần mềm R để dự báo độc lập trên các tập dữ liệu thực tế. Từ kết quả dự báo, các nhà quản trị có thể tham khảo để đưa ra phương hướng tối ưu cho công việc của mình.
\end{frame}

\section{1. Lý thuyết mô hình ARIMA}
\subsection{1.1 Cấu trúc mô hình ARIMA}

\begin{frame}
\begin{figure}[!h]
	\centering
	\includegraphics[width=1\linewidth,height=6cm]{anh/1}  
	\vskip-4mm
	\label{h2}
\end{figure}
\end{frame}	

\begin{frame}
\color{white}
	\contourlength{1pt}
	\contour[40]{red}{Mô hình AR và MA}
\begin{itemize}
	\item Quá trình AR
	\begin{itemize}
		\item Các giá trị hiện tại của chuỗi thời gian phụ thuộc vào các giá trị quá khứ của nó
		\item {\color{blue} AR($p$)} - Giá trị hiện tại phụ thuộc vào $p$ giá trị quá khứ của nó
		\item $p$ là bậc của quá trình AR
	\end{itemize}
	\item  Quá trình MA
	\begin{itemize}
		\item Độ lệch hiện tại so với giá trị trung bình phụ thuộc vào độ lệch trước đó
		\item {\color{blue} MA($q$)} - Độ lệch hiện tại từ giá trị trung bình phụ thuộc vào $q$ độ lệch trước đó
        \item $q$ là bậc của quá trình MA
	\end{itemize}	
	\item Quá trình ARMA
\end{itemize}
\end{frame}	

\begin{frame}
	\color{white}
	\contourlength{1pt}
	\contour[40]{red}{Quá trình AR}
\begin{dn}
	\begin{equation}
	x_{t} = \phi_{1}x_{t-1} + \phi_{2}x_{t-2} + \dots+ \phi_{p}x_{t-p}+ w_{t} \label{e1}
	\end{equation}
\end{dn}
	\begin{itemize}
\item {\color{green}\textbf{AR(1)}}: $x_t = \phi_{1}x_{t-1}$
\item {\color{green}\textbf{AR(2)}}: $x_t = \phi_{1}x_{t-1} + \phi_{2}x_{t-2}$
\item {\color{green}\textbf{AR(3)}}: $x_t = \phi_{1}x_{t-1} + \phi_{2}x_{t-2} + \phi_{3}x_{t-3}$
	\end{itemize}
\end{frame}	

\begin{frame}
	\color{white}
	\contourlength{1pt}
	\contour[40]{red}{Quá trình MA}
	\begin{dn}
		\begin{equation}
	x_{t}= w_{t}+\theta_{1}w_{t-1}+ \theta_{2}w_{t-2}+ \dots+\theta_{q}w_{t-q} \label{e2}
		\end{equation}
	\end{dn}
	\begin{itemize}
		\item {\color{green}\textbf{MA(1)}}: $x_t = \theta_{1}w_{t-1}$
		\item {\color{green}\textbf{MA(2)}}: $x_t = \theta_{1}w_{t-1}+ \theta_{2}w_{t-2}$
		\item {\color{green}\textbf{MA(3)}}: $x_t = \theta_{1}w_{t-1}+ \theta_{2}w_{t-2}+ \theta_{3}w_{t-3}$
	\end{itemize}
\end{frame}			

\begin{frame}
	\color{white}
	\contourlength{1pt}
	\contour[40]{red}{Quá trình ARMA}
	\begin{dn}
		\begin{equation}
	x_{t}= \phi_{1}x_{t-1}+ \dots+\phi_{p}x_{t-p} + w_{t} + \theta_{1}w_{t-1}+ \dots+ \theta_{q}w_{t-q} \label{e3}
		\end{equation}
	\end{dn}
	\begin{itemize}
		\item {\color{green}\textbf{ARMA(1,1)}}: $x_t = \phi_{1}x_{t-1}+\theta_{1}w_{t-1}$
		\item {\color{green}\textbf{ARMA(2,2)}}: $x_t = \phi_{1}x_{t-1} + \phi_{2}x_{t-2} + \theta_{1}w_{t-1}+ \theta_{2}w_{t-2}$
	\end{itemize}
\end{frame}	

\begin{frame}
	\color{white}
	\contourlength{1pt}
	\contour[40]{red}{Quá trình sai phân (Integration)}
	\begin{dn}
Sai phân bậc 1:	$$\nabla x_{t}= (1-B)x_{t} = x_{t}-x_{t-1}$$\\
Sai phân bậc 2:	$$\nabla^{2} x_{t}= (1-B)^{2}x_{t}= x_{t}-2x_{t-1}+x_{t-2}$$\\
Sai phân bậc d:	$$\nabla^{d}=(1-B)^{d}$$
	\end{dn}
\end{frame}	

\begin{frame}
	\color{white}
	\contourlength{1pt}
	\contour[40]{red}{Mô hình ARIMA}
	\begin{dn}
		\begin{equation}
	\phi(B)(1-B)^{d}x_{t}=\theta(B)w_{t} \label{e4}
		\end{equation}
		trong đó ${\color{blue}\phi(B)}=1-\phi_{1}B - \phi_{2}B^{2}- \dots- \phi_{p}B^{p}$ là \textit{toán tử tự hồi quy} và ${\color{blue}\theta(B)}= 1+\theta_{1}B+\theta_{2}B^{2}+\dots+ \theta_{q}B^{q}$ là \textit{toán tử trung bình trượt}.		
	\end{dn}
\begin{itemize}
	\item {\color{green}\textbf{ARIMA(3,0,1)}}: $x_t = \phi_{1}x_{t-1} + \phi_{2}x_{t-2} + \phi_{3}x_{t-3} + \theta_{1}w_{t-1}$
	\item {\color{green}\textbf{ARIMA(1,}}{\color{red}\textbf{1}}{\color{green}\textbf{,0)}}: ${\color{red}\nabla x_{t}} = \phi_{1}\nabla x_{t-1} + w_t$, trong đó ${\color{red}\nabla x_{t}}=x_{t}-x_{t-1}$.
\end{itemize}
\end{frame}	

\begin{frame}
	\color{white}
	\contourlength{1pt}
	\contour[40]{red}{Mô hình ARIMA theo mùa}
	\begin{dn}
\textbf{Mô hình tự hồi quy tích hợp trung bình trượt theo mùa}\textit{ của Box và Jenkins (1970) có dạng tổng quát là
	\begin{equation}
	\Phi_ {P} (B^{s})	\phi(B)\nabla_{s}^{D}\nabla^{d}x_{t}=\alpha + \varTheta_{Q}(B^{s})\theta(B)w_{t}
	\end{equation}	
	trong đó $s$ là chu kỳ;\\ $\Phi_ {P} (B^{s}) = 1- \Phi_{1}  B^{s}- \Phi_{2}  B^{2s}- \dots- \Phi_{P}  B^{Ps}$ là toán tử tự hồi quy theo mùa bậc P;\\ $\varTheta_{Q}(B^{s})= 1+ \varTheta_{1}B^{s} + \varTheta_{2}B^{2s}+ \dots+ \varTheta_{Q}B^{Qs}$ là toán tự trung bình trượt theo mùa bậc Q.}	
	\end{dn}
\end{frame}	

\begin{frame}
	\begin{table}[!h]	
		\centering
	\begin{tabular}{c c c}
	   ARIMA&  $\underbrace{(p, d, q)}$ & $\underbrace{(P, D, Q)_s}$\\
		& $\uparrow$ & $\uparrow$ \\
		& Phần không theo mùa & Phần theo mùa \\
	\end{tabular}
\end{table}
	\begin{itemize}
	\item $s=\{4, 7, 12, ...\}$
	\item Xét mô hình ARIMA({\color{red}1}, {\color{blue}1}, {\color{purple}1})({\color{green}1}, {\color{magenta}1}, {\color{brown}1})$_4$ 
\end{itemize}
	$${\color{red}(1-\phi_1B)}{\color{green}(1-\Phi_1B^{4})}{\color{blue}(1-B)}{\color{magenta}(1-B^{4})}x_t = {\color{purple}(1+\theta_1B)}{\color{brown}(1+\Theta_1B^{4})}w_t$$
\end{frame}

\subsection{1.2 Quy trình dự báo của mô hình ARIMA}
\begin{frame}{\color{white}
	\contourlength{1pt}
	\contour[40]{red}{Quy trình dự báo}}
\begin{itemize}
	\item Chuẩn bị dữ liệu cho mô hình và làm cho dữ liệu đó có tính dừng
	\item Xác định loại mô hình
	\item Chọn tham số mô hình
	\item Dự báo các giá trị tương lai
\end{itemize}
\end{frame}	

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Mô hình hóa ARIMA($p$, $d$, $q$)}}
	\begin{enumerate}
		\item Đảm bảo dữ liệu có tính dừng
		\begin{itemize}
			\item Chuyển đổi dữ liệu không có tính dừng sang có tính dừng
		\end{itemize}
		\item Xác định tham số $p$, $q$
		\begin{itemize}
			\item Xác định tham số $p$ và $q$ dựa vào {\color{blue}\textit{ACF}} (Auto-Correlation Function), {\color{blue}\textit{PACF}} (Partial Auto-Correlation Function) và kiểm định {\color{blue}\textit{ADF}} (Augmented Dickey Fuller)
			\item $p$ là bậc của AR, $d$ là bậc của quá trình tích hợp, $q$ là bậc của MA
		\end{itemize}
		\item Chẩn đoán mô hình
		\begin{itemize}
			\item Kiểm tra phần dư từ mô hình ARIMA, nếu phần dư là {\color{blue}\textit{nhiễu trắng}} thì mô hình ARIMA phù hợp để dự báo
		\end{itemize}
		\item Dự báo 
		\begin{itemize}
		\item Tiến hành dự báo các giá trị tiếp theo của chuỗi dữ liệu
		\end{itemize}
	\end{enumerate}
\end{frame}	

\begin{frame}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.8\linewidth,height=7cm]{anh/2}  
		\vskip-4mm
		\label{h2}
	\end{figure}
\end{frame}	

\begin{frame}
	\begin{center}
	\chunoib[blue][red]{%
	\LARGE\bfseries
	Bước 1: Kiểm tra tính dừng}
	\end{center}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Tính dừng}}
\begin{itemize}
	\item Đối với mô hình ARIMA, dữ liệu đầu vào phải có tình dừng
	\item {\color{blue}Vì sao chuỗi thời gian dừng lại quan trọng trong phân tích chuỗi thời gian?} Vì cơ sở của dự báo chuỗi thời gian chúng ta luôn giả định rằng xu hướng vận động của dữ liệu trong quá khứ và hiện tại được duy trì cho các giai đoạn tương lai\\
	{\color{blue}$\Rightarrow$ \textbf{Dữ liệu cần có sự ổn định được thể hiện ở tính dừng}}
	\item Sử dụng {\color{green}\textbf{phương pháp lấy sai phân giúp giảm hoặc loại bỏ tính không dừng}} của chuỗi thời gian
\end{itemize}
\end{frame}	

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Kiểm tra tính dừng}}
	\begin{itemize}
		\item Chuỗi có tính dừng khi thỏa ba điều kiện là giá trị trung bình, phương sai, hiệp phương sai (tại các độ trễ khác nhau) không đổi tại mọi thời điểm
		\item Chuỗi $x_t$ {\color{blue}không có tính dừng} nếu đồ thị của nó có {\color{blue}\textit{xu hướng tăng hoặc giảm trong thời gian dài}} hoặc không thỏa mãn một trong ba điều kiện trên
		\item Dùng kiểm định ADF để kiểm tra tính dừng của chuỗi thời gian
	\end{itemize}
\end{frame}	

\begin{frame}
	\begin{figure}[!h]
	\centering
	\includegraphics[width=1\linewidth,height=4cm]{anh/3}  
	\vskip-4mm
\end{figure}
\begin{figure}[!h]
	\centering
	\includegraphics[width=1\linewidth,height=2cm]{anh/5}  
	\vskip-4mm
\end{figure}
\end{frame}	

\begin{frame}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=4cm]{anh/6}  
		\vskip-4mm
	\end{figure}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=2cm]{anh/7}  
		\vskip-4mm
	\end{figure}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Kiểm tra tính dừng}}
	\begin{itemize}
		\item {\color{blue}ndiff()}: Tính toán {\color{blue}số lần lấy sai phân} cần thiết để chuỗi thời gian có tính dừng
		\item {\color{blue}nsdiff()}: Tính toán {\color{blue}số lần lấy sai phân theo mùa (chu kì)} cần thiết để chuỗi thời gian có tính dừng
	\end{itemize}
\end{frame}	

\begin{frame}
	\begin{center}
		\chunoib[blue][red]{%
			\Large\bfseries
			Bước 2: Xác định tham số của mô hình}
	\end{center}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Xác định bậc $p$ và $q$}}
	\begin{itemize}
		\item Lấy sai phân bậc $d$ để chuỗi thời gian có tình dừng chính là bậc $d$ của mô hình ARIMA
		\item Chúng ta dựa vào ACF và PACF để xác định $p, q$
	\end{itemize}
\end{frame}	

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{ACF (Auto-Correlation Function)}}
	\begin{itemize}
		\item Tự tương quan là hệ số tương quan. Tuy nhiên, thay vì tương quan giữa hai biến khác nhau thì tương quan ở đây là giữa hai giá trị của cùng một biến tại thời điểm $x_t$ và $x_{t+k}$
		$$\fcolorbox[named]{Red}{Yellow}{$\rho(h)=\dfrac{\gamma(h)}{\gamma(0)}= \dfrac{\text{Tự hiệp phương sai tại lag h}}{\text{Phương sai}}$}$$
		với $\gamma(h)= E[(x_{t+h}-\mu)(x_{t}-\mu)]$ là \textit{hàm tự hiệp phương sai}	
		\item $\rho(0) =1$, $\rho(h) = \rho(-h)$
	\end{itemize}
\end{frame}	

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Đồ thị ACF}}
	\begin{figure}[!h]
	\centering
	\includegraphics[width=1\linewidth,height=5.5cm]{anh/8} 
\end{figure}
\end{frame}	

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Partial Autocorrelation Function (PACF)}}
	\begin{itemize}
		\item Hệ số tự tương quan từng phần với độ trễ $h$ đo lường tương quan của $x_{t-h}$ với $x_t$ sau khi loại trừ tác động tương quan của tất các các độ trễ trung gian
		\end{itemize}	
     	\vspace{1cm}
		$$\fcolorbox[named]{Red}{Yellow}{$\phi_{hh} = corr(x_{h}-x_h^{h-1}, x_{0}-x_0^{h-1}), \hspace{1cm} h \geq 2$}$$
\end{frame}	

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Đồ thị PACF}}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=5.5cm]{anh/9} 
	\end{figure}
\end{frame}	

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Xác định tham số $p$ và $q$}}
	\begin{figure}[!h]
	\centering
	\includegraphics[width=1\linewidth,height=4.5cm]{anh/V6} 
\end{figure}
\begin{table}
	\centering
\begin{tabular}{c c}
	ARIMA(0,0,0)(0,1,1)$_{12}$&  	ARIMA(0,0,0)(0,1,2)$_{12}$\\
\end{tabular}
\end{table}
\end{frame}	

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Tiêu chí chọn mô hình}}
	\begin{itemize}
		\item Akaike's Information Criterion:
		$$AIC= ln (\widehat{\sigma}_{k}^{2}) +\dfrac{n+ 2k}{n}$$
		\item Akaike's Information Criterion corrected:
		$$AICc= ln (\widehat{\sigma}_{k}^{2}) +\dfrac{n+ k}{n-k-2}$$
		\item Schwarz's Information Criterion:
		$$SIC= ln (\widehat{\sigma}_{k}^{2}) +\dfrac{kln(n)}{n}$$
	\end{itemize}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Các thước đo sai số của dự báo}}
	\begin{itemize}
		\item Root Mean Squared Error:
		$$RMSE=\sqrt{MSE}=\sqrt{\frac{1}{n}\sum_{t=1}^{n}(Y_t-\hat{Y_t})^2}$$	
		\item Mean Absolute Percentage Error:
		$$MAPE=\frac{1}{n}\sum_{t=1}^{n}\mid\dfrac{ Y_t-\hat{Y_t}}{Y_t}\mid$$
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{center}
		\chunoib[blue][red]{%
			\LARGE\bfseries
			Bước 3: Chẩn đoán mô hình}
	\end{center}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Kiểm tra phần dư}}
	\begin{itemize}
		\item {\color{blue}checkresiduals()}: kiểm tra phần dư từ mô hình
		\item Chuỗi thời gian cho thấy không có hiện tượng tự tương quan được gọi là nhiễu trắng
		\item 95\% các spike của ACF phần dư phải nằm trong khoảng giới hạn $\pm\frac{2}{\sqrt{T}}$ là nhiễu trắng, ngược lại ta có chuỗi không phải là nhiễu trắng
	\end{itemize}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Kiểm tra phần dư}}
\begin{figure}[!h]
\centering
\includegraphics[width=1\linewidth,height=5.5cm]{anh/10} 
\end{figure}
\end{frame}

\begin{frame}
	\begin{center}
		\chunoib[blue][red]{%
			\Large\bfseries
			Bước 4: Dự báo}
	\end{center}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Dự báo}}
	
{{\color{white}
	\contourlength{1pt}
	\contour[40]{red}{Phương trình dự báo}}}
$$	\fcolorbox[named]{Red}{Yellow}{$\tilde{x}^{n}_{n+m}=\phi_{1}\tilde{x}^{n}_{n+m-1}+ \dots+ \phi_{p}\tilde{x}^{n}_{n+m-p}+ \theta_{1}\tilde{w}^{n}_{n+m-1}+ \dots+\theta_{q}\tilde{w}^{n}_{n+m-q}$}$$
{\color{white}
	\contourlength{1pt}
	\contour[40]{red}{Khoảng dự báo}}
		\begin{itemize}
		\item $(1-\alpha)$ là các khoảng dự báo có dạng 
		$$\fcolorbox[named]{Red}{Yellow}{$x_{n+m}^n \pm c_{\frac{\alpha}{2}} \sqrt{P_{n+m}^n}$}$$
		trong đó $c_{\frac{\alpha}{2}}$ được chọn để có được mức độ tin cậy mong muốn
		\item Ví dụ, nếu quá trình là Gaussian, chọn $c_{\frac{\alpha}{2}}=2$ sẽ mang lại khoảng dự đoán xấp xỉ $95\%$ cho $x_{n+m}$
	\end{itemize}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Các bước chính để dự báo với mô hình ARIMA}}
	\begin{itemize}
		\item Bước 1: Đảm bảo tính dừng
		\item Bước 2: Xác định tham số của mô hình
		\item Bước 3: Chẩn đoán mô hình
		\item Bước 4: Dự báo
	\end{itemize}
\end{frame}	

\section{2. Các kết quả đạt được}
\subsection{2.1 Bài báo}
\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Dữ liệu}}
\begin{itemize}
	\item Dữ liệu COVID-19 trên toàn thế giới từ \textit{Johns Hopkins University}
	\item Lượng mưa hàng tháng tại trạm quan trắc Quy Nhơn được lấy từ \textit{Trung tâm khí tượng thủy văn quốc gia}
\end{itemize}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Dữ liệu số ca nhiễm mới COVID-19 ở Mỹ}}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=5.5cm]{anh/13} 
	\end{figure}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Dữ liệu số ca nhiễm mới COVID-19 ở Mỹ}}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=5.5cm]{anh/14} 
	\end{figure}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Dữ liệu số ca tử vong mới COVID-19 ở Italy}}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=5.5cm]{anh/15} 
	\end{figure}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Dữ liệu số ca tử vong mới COVID-19 ở Italy}}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=5.5cm]{anh/16} 
	\end{figure}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Dữ liệu lượng mưa Quy Nhơn}}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=5.5cm]{anh/V2} 
	\end{figure}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Dữ liệu lượng mưa Quy Nhơn}}
\begin{figure}[!h]
	\centering
	\includegraphics[width=1\linewidth,height=5.5cm]{anh/11} 
\end{figure}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Dữ liệu lượng mưa Quy Nhơn}}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=5.5cm]{anh/V8} 
	\end{figure}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Dữ liệu lượng mưa Quy Nhơn}}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=5.5cm]{anh/12} 
	\end{figure}
	\end{frame}
\subsection{2.2 Website COVID-19 Dashboard}
\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Website COVID-19 Dashboard}}
	\begin{itemize}
	\item Theo dõi tình hình dịch bệnh COVID-19 của từng quốc gia trên toàn thế giới
	\item Sử dụng mô hình ARIMA để dự báo khuynh hướng dịch COVID-19 cho mỗi quốc gia trong 7 ngày tiếp theo
	\item Ứng dụng được cập nhật một cách tự động, liên tục, dễ sử dụng
	\item {\color{blue}\textbf{\url{https://nguyenquocduong.shinyapps.io/NCKH/}}}
\end{itemize}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Website COVID-19 Dashboard}}
	\begin{figure}[!h]
	\centering
	\includegraphics[width=1\linewidth,height=5.5cm]{anh/duong10} 
\end{figure}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Website COVID-19 Dashboard}}
	\begin{figure}[!h]
		\centering
		\includegraphics[width=1\linewidth,height=5.5cm]{anh/duong11}
	\end{figure}
\end{frame}
\section{Thảo luận - Kết luận}
\subsection{3.1 Thảo luận}
\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Thảo luận}}
\begin{itemize}
	\item Đối sánh mô hình ARIMA với NNAR (Neural Retwork Auto-Regression)
	\item Ưu điểm và nhược điểm khi sử dụng mô hình ARIMA
\end{itemize}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{ Đối sánh mô hình ARIMA với NNAR}}
	\begin{figure}[!h]
	\centering
	\includegraphics[width=1\linewidth,height=5.5cm]{anh/noron}
\end{figure}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Đối sánh mô hình ARIMA với NNAR}}
ARIMA MODEL
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth,height=2cm]{anh/duong14} 
\end{figure}		
NNAR MODEL
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\linewidth,height=2cm]{anh/duong13} 
\end{figure}
\end{frame}

\subsection{3.2 Kết luận và tài liệu tham khảo}
\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Kết quả đạt được}}
	\begin{enumerate}
		\item  Bài báo "Monthly Rainfall Forecast of Quy Nhon using SARIMA Model" được chấp nhận đăng trên {\color{blue}Tạp chí khoa học Trường đại học Quy Nhơn}
		\item  Bài báo "Predicting the Pandemic COVID-19 using ARIMA Model" được chấp nhận đăng trên tạp chí {\color{blue}VNU Journal of Science: Mathematics-Physics}, Đại học Quốc gia Hà Nội (tạp chí được xuất bản bằng tiếng Anh)
		\item Website COVID-19 Dashboard
		\item Bản thảo bài báo "A Shiny application with ARIMA model to evaluate pandemic COVID-19" đến {\color{blue}Tạp chí Khoa học và Công
			nghệ Việt Nam}, Bộ Khoa học và Công nghệ
	\end{enumerate}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Kết luận}}
	\begin{enumerate}
		\item Nắm vững lý thuyết và quy trình dự báo với mô hình ARIMA
		\item Sử dụng tốt phần mềm R trong việc phân tích dự báo với mô hình ARIMA
		\item Trong quá trình thực hiên nghiên cứu, chúng tôi đã có điều kiện tìm hiểu thêm nhiều kiến thức mới ở các lĩnh vực khác nhau như dịch tễ học, y tế cộng đồng, chăm sóc sức khỏe, khí tượng thủy văn, ...
	\end{enumerate}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Hướng phát triển}}
	\begin{itemize}
		\item Thực hiện đối sánh giữa các mô hình lai ghép từ ARIMA như ARIMA-LSTM, ARIMA-ANN,...
		\item Thực hiện các nghiên cứu về khoa học dữ liệu với R (data science, mô hình phân tích sống sót) trên số liệu thực gắn với lĩnh vực Y sinh, sức khỏe cộng đồng để có thể mang lại những ứng dụng thiết thực cho tỉnh Bình Định.
	\end{itemize}
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Tài liệu tham khảo}}
	\begin{thebibliography}{99}	
		\bibitem{5} G. James, D. Witten, T. Hastie and R. Tibshirani, \textbf{\textit{An Introduction to Statistical Learning with Applications in R, 1st edition}}, Springer Texts in Statistics, USA(2007)
\bibitem{8} R. H. Shumway and D. S. Stoffer, \textbf{\textit{Time Series Analysis and Its Applications}}, Springer Publisher, USA(2006).
\bibitem{9} G. E. P. Box, G. M. Jenkins, G. C. Reinsel and G. M. Liung, \textbf{\textit{Time Series Analysis: Forecasting and Control, $5^{th}$ edition}}, Publisher Wiley, Canada(2016).
\bibitem{10} R. J. Hyndman and G. Athanasopoulos, \textbf{\textit{Forecasting: Principles and Practice, $2^{nd}$ edition}}, OTexts Publisher, USA(2018).
	\end{thebibliography}	
\end{frame}

\begin{frame}{\color{white}
		\contourlength{1pt}
		\contour[40]{red}{Tài liệu tham khảo}}
	\begin{thebibliography}{99}	
		\bibitem{11} R. Krispin,  \textbf{\textit{Hands-On Time Series Analysis with R}}, Packt Publisher, UK(2019).
		\bibitem{10} Luz PM, Mendes BV, Codeco CT, Struchiner CJ and Galvani AP, \textbf{\textit{Time series analysis of dengue incidence in Rio de Janeiro}}, , Am J Trop Med Hyg, Brazil(2008), 79 (6): 933-939.
		\bibitem{11} Earnest A, Chen MI, Ng D and Leo YS, \textbf{\textit{Using autoregressive integrated moving average(ARIMA) models to predict and monitor the number of beds occupied during a SARS outbreak in a tertiary hospital in Singapore}}, BMC Health Services Research, (2005), 5: 36-10.
	\end{thebibliography}	
\end{frame}

\begin{frame}
	\centerline{\Large\bf \fontsize{23}{18}\selectfont{\color{blue}{XIN TRÂN TRỌNG CẢM ƠN!}}}
\end{frame}
\end{document}			
