\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bản đồ phân bố dịch COVID-19 trên toàn thế giới (7/4/2020)}}{50}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Đồ thị dữ liệu chuỗi thời gian của COVID-19 trên toàn thế giới}}{51}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dồ thị thể hiện mức độ COVID-19 của top 20 quốc gia}}{54}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Đồ thị ACF và PACF của tập "train"}}{58}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị ACF và PACF sau khi lấy sai phân bậc 1}}{58}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Đồ thị ACF và PACF sau khi lấy sai phân bậc 2}}{59}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Đồ thị ACF phần dư của mô hình ARIMA(0,2,3)}}{61}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị dự báo số ca nhiễm mới COVID-19 tại Mỹ trong 7 ngày tiếp theo}}{62}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị số ca tử vong mới do COVID-19 tại Ý}}{65}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Đồ thị kiểm tra phần dư từ mô hình ARIMA(3,1,3)}}{66}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Đồ thị dự báo số ca nhiễm mới COVID-19 tại Ý trong 7 ngày tiếp theo}}{67}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Đồ thị theo mùa của dữ liệu lượng mưa Quy Nhơn}}{69}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Đồ thị biểu thị lượng mưa trung bình tại các tháng}}{70}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Đồ thị chuỗi thời gian dữ liệu tập "train" lượng mưa Quy Nhơn}}{71}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Đồ thị ACF của chuỗi thời gian đào tạo}}{71}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Đồ thị chuỗi thời gian đào tạo sau khi lấy sai phân bậc một theo mùa}}{72}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Đồ thị kiểm tra phần dư từ mô hình đào tạo}}{74}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Đồ thị đối sánh kết quả thực và dự báo cho lượng mưa}}{75}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Đồ thị dự báo lượng mưa theo tháng từ mô hình ARIMA(0,0,0)(0,1,1)$_{12}$}}{77}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Mô tả mạng noron}}{79}{figure.2.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
