\contentsline {chapter}{M\d {u}c l\d {u}c}{1}{chapter*.1}%
\contentsline {chapter}{\bf Mở đầu}{6}{chapter*.2}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{8}{chapter*.3}%
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan về lý thuyết chuỗi thời gian và mô hình ARIMA}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Các vấn đề về chuỗi thời gian}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tương quan trong chuỗi thời gian}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Chuỗi có tính dừng}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ước lượng của tương quan}{15}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Hồi quy cổ điển trong phân tích chuỗi thời gian}{17}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Phân tích thăm dò dữ liệu}{19}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Kiểm định tính dừng }{20}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Mô hình ARIMA và dự báo}{22}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mô hình tự hồi quy}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mô hình trung bình trượt}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Mô hình tự hồi quy trung bình trượt}{23}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Phương trình sai phân}{24}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Hàm tự tương quan và hàm tự tương quan từng phần}{26}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Dự báo}{28}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Mô hình tự hồi quy tích hợp trung bình trượt}{35}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Các bước để xây dựng mô hình ARIMA}{36}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Mô hình ARIMA theo mùa}{37}{subsection.1.2.9}%
\contentsline {chapter}{\numberline {2}Phân tích chuỗi thời gian bằng mô hình ARIMA với phần mềm R}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về phần mềm R và các gói lệnh}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phân tích và dự báo trên tập dữ liệu COVID-19}{42}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phân tích dữ liệu COVID-19 trên toàn thế giới}{43}{subsection.2.2.1}%
\contentsline {subsubsection}{Xử lý dữ liệu thô}{43}{section*.14}%
\contentsline {subsubsection}{Phân tích tổng quan về dữ liệu COVID-19 trên toàn thế giới}{49}{section*.15}%
\contentsline {subsection}{\numberline {2.2.2}Dự báo số ca nhiễm mới và số ca tử vong do COVID-19 gây ra bằng mô hình ARIMA}{56}{subsection.2.2.2}%
\contentsline {subsubsection}{Dự báo số ca nhiễm mới COVID-19 tại nước Mỹ}{56}{section*.16}%
\contentsline {subsubsection}{Dự báo số ca tử vong mới theo ngày do COVID-19 gây ra ở Italy}{63}{section*.17}%
\contentsline {section}{\numberline {2.3}Dự báo lượng mưa hàng tháng tại trạm quan trắc Quy Nhơn}{68}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tổng quan về đặc điểm lượng mưa tại trạm quan trắc Quy Nhơn}{68}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dự báo lượng mưa hàng tháng tại trạm quan trắc Quy Nhơn}{70}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Webstie Dashboard COVID-19}{77}{section.2.4}%
\contentsline {section}{\numberline {2.5}So sánh mô hình ARIMA với mô hình NNAR}{78}{section.2.5}%
\contentsline {chapter}{\numberline {A}Các định lý và thuật toán}{84}{appendix.A}%
\contentsline {section}{\numberline {A.1}Thuật toán Hyndman - Khandakar (2008)}{84}{section.A.1}%
\contentsline {section}{\numberline {A.2}Các thước đo đánh giá sai số dự báo}{85}{section.A.2}%
\contentsline {chapter}{\numberline {B}Xử lí số liệu}{86}{appendix.B}%
\contentsline {section}{\numberline {B.1}Dữ liệu COVID-19 trên toàn thế giới}{86}{section.B.1}%
\contentsline {section}{\numberline {B.2}Dữ liệu COVID-19 của tất cả các quốc gia có dịch}{87}{section.B.2}%
\contentsline {section}{\numberline {B.3}Dữ liệu lượng mưa tại trạm quan trắc Quy Nhơn}{93}{section.B.3}%
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{94}{appendix*.27}%
