\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{1}{chapter*.1}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\bf  Mở đầu}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan về lý thuyết chuỗi thời gian và mô hình ARIMA}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Các vấn đề về chuỗi thời gian}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tương quan trong chuỗi thời gian}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{ct1.1}{{1.1}{10}{Tương quan trong chuỗi thời gian}{equation.1.1.1}{}}
\citation{8}
\citation{8}
\newlabel{ct1.2}{{1.2}{11}{Tương quan trong chuỗi thời gian}{equation.1.1.2}{}}
\newlabel{ct1.3}{{1.3}{11}{Tương quan trong chuỗi thời gian}{equation.1.1.3}{}}
\newlabel{ct1.4}{{1.4}{11}{Tương quan trong chuỗi thời gian}{equation.1.1.4}{}}
\newlabel{ct1.5}{{1.5}{11}{Tương quan trong chuỗi thời gian}{equation.1.1.5}{}}
\newlabel{ct1.6}{{1.6}{11}{}{equation.1.1.6}{}}
\newlabel{ct1.11}{{1.7}{11}{}{equation.1.1.7}{}}
\citation{8}
\citation{8}
\citation{9}
\newlabel{ct1.12}{{1.8}{12}{Tương quan trong chuỗi thời gian}{equation.1.1.8}{}}
\newlabel{ct1.13}{{1.9}{12}{}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chuỗi có tính dừng}{12}{subsection.1.1.2}\protected@file@percent }
\citation{8}
\newlabel{dn1.6}{{1.1.4}{13}{}{theo.1.1.4}{}}
\newlabel{ct1.19}{{1.10}{13}{}{equation.1.1.10}{}}
\newlabel{ct1.20}{{1.11}{13}{Chuỗi có tính dừng}{equation.1.1.11}{}}
\newlabel{ct1.21}{{1.12}{13}{Chuỗi có tính dừng}{equation.1.1.12}{}}
\citation{8}
\citation{8}
\newlabel{dntd}{{1.1.5}{14}{}{theo.1.1.5}{}}
\newlabel{ct1.23}{{1.13}{14}{Chuỗi có tính dừng}{equation.1.1.13}{}}
\newlabel{ct1.24}{{1.14}{14}{}{equation.1.1.14}{}}
\newlabel{ct1.25}{{1.15}{14}{}{equation.1.1.15}{}}
\citation{8}
\newlabel{ct1.26}{{1.16}{15}{Chuỗi có tính dừng}{equation.1.1.16}{}}
\newlabel{ct1.27}{{1.17}{15}{Chuỗi có tính dừng}{equation.1.1.17}{}}
\newlabel{ct1.28}{{1.18}{15}{Chuỗi có tính dừng}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ước lượng của tương quan}{15}{subsection.1.1.3}\protected@file@percent }
\citation{8}
\citation{8}
\citation{8}
\newlabel{ct1.37}{{1.19}{16}{Ước lượng của tương quan}{equation.1.1.19}{}}
\newlabel{ct1.38}{{1.20}{16}{}{equation.1.1.20}{}}
\newlabel{ct1.39}{{1.21}{16}{}{equation.1.1.21}{}}
\newlabel{ct1.40}{{1.22}{17}{}{equation.1.1.22}{}}
\newlabel{hqcd}{{1.1.4}{17}{Hồi quy cổ điển trong phân tích chuỗi thời gian}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hồi quy cổ điển trong phân tích chuỗi thời gian}{17}{subsection.1.1.4}\protected@file@percent }
\newlabel{ct1.44}{{1.23}{17}{Hồi quy cổ điển trong phân tích chuỗi thời gian}{equation.1.1.23}{}}
\newlabel{ct1.45}{{1.24}{17}{Hồi quy cổ điển trong phân tích chuỗi thời gian}{equation.1.1.24}{}}
\newlabel{ct1.46}{{1.25}{17}{Hồi quy cổ điển trong phân tích chuỗi thời gian}{equation.1.1.25}{}}
\citation{8}
\citation{8}
\citation{8}
\newlabel{ct1.59}{{1.26}{18}{Hồi quy cổ điển trong phân tích chuỗi thời gian}{equation.1.1.26}{}}
\newlabel{ct1.60}{{1.27}{18}{}{equation.1.1.27}{}}
\newlabel{ct1.61}{{1.28}{18}{}{equation.1.1.28}{}}
\newlabel{ct1.62}{{1.29}{18}{}{equation.1.1.29}{}}
\citation{8}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Phân tích thăm dò dữ liệu}{19}{subsection.1.1.5}\protected@file@percent }
\newlabel{ct1.63}{{1.30}{19}{Phân tích thăm dò dữ liệu}{equation.1.1.30}{}}
\newlabel{ct1.66}{{1.31}{19}{Phân tích thăm dò dữ liệu}{equation.1.1.31}{}}
\newlabel{ct1.67}{{1.32}{19}{}{equation.1.1.32}{}}
\newlabel{ct1.68}{{1.33}{19}{}{equation.1.1.33}{}}
\newlabel{ct1.69}{{1.34}{19}{Phân tích thăm dò dữ liệu}{equation.1.1.34}{}}
\newlabel{ct1.70}{{1.35}{20}{}{equation.1.1.35}{}}
\newlabel{kdtd}{{1.1.6}{20}{Kiểm định tính dừng}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Kiểm định tính dừng }{20}{subsection.1.1.6}\protected@file@percent }
\newlabel{ct1.1.1}{{1.36}{21}{Kiểm định tính dừng}{equation.1.1.36}{}}
\citation{8}
\citation{9}
\newlabel{nqd}{{1.37}{22}{Kiểm định tính dừng}{equation.1.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mô hình ARIMA và dự báo}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mô hình tự hồi quy}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{ct1.80}{{1.38}{22}{}{equation.1.2.38}{}}
\newlabel{ct1.81}{{1.39}{22}{}{equation.1.2.39}{}}
\newlabel{ct1.82}{{1.40}{22}{}{equation.1.2.40}{}}
\citation{8}
\citation{8}
\newlabel{ct1.84}{{1.41}{23}{Mô hình tự hồi quy}{equation.1.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mô hình trung bình trượt}{23}{subsection.1.2.2}\protected@file@percent }
\newlabel{ct1.100}{{1.42}{23}{}{equation.1.2.42}{}}
\newlabel{ct1.101}{{1.43}{23}{Mô hình trung bình trượt}{equation.1.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mô hình tự hồi quy trung bình trượt}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{ct1.104}{{1.44}{23}{}{equation.1.2.44}{}}
\newlabel{ct1.105}{{1.45}{23}{}{equation.1.2.45}{}}
\newlabel{ct1.106}{{1.46}{24}{Mô hình tự hồi quy trung bình trượt}{equation.1.2.46}{}}
\newlabel{ptsp}{{1.2.4}{24}{Phương trình sai phân}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Phương trình sai phân}{24}{subsection.1.2.4}\protected@file@percent }
\newlabel{ct1.113}{{1.47}{24}{Phương trình sai phân}{equation.1.2.47}{}}
\newlabel{ct1.116}{{1.48}{24}{Phương trình sai phân}{equation.1.2.48}{}}
\newlabel{ct1.118}{{1.49}{25}{Phương trình sai phân}{equation.1.2.49}{}}
\newlabel{ct1.119}{{1.50}{25}{Phương trình sai phân}{equation.1.2.50}{}}
\newlabel{ct3.34}{{1.51}{26}{Phương trình sai phân}{equation.1.2.51}{}}
\newlabel{acfpacf}{{1.2.5}{26}{Hàm tự tương quan và hàm tự tương quan từng phần}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hàm tự tương quan và hàm tự tương quan từng phần}{26}{subsection.1.2.5}\protected@file@percent }
\newlabel{3.38}{{1.54}{26}{Hàm tự tương quan và hàm tự tương quan từng phần}{equation.1.2.54}{}}
\citation{8}
\citation{8}
\newlabel{ct3.39}{{1.55}{27}{Hàm tự tương quan và hàm tự tương quan từng phần}{equation.1.2.55}{}}
\newlabel{ct1.128}{{1.56}{27}{Hàm tự tương quan từng phần}{equation.1.2.56}{}}
\newlabel{ct1.129}{{1.57}{27}{Hàm tự tương quan từng phần}{equation.1.2.57}{}}
\newlabel{ct1.130}{{1.58}{27}{}{equation.1.2.58}{}}
\newlabel{ct1.131}{{1.59}{27}{}{equation.1.2.59}{}}
\citation{8}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Xác định $p$ và $q$ cho mô hình ARIMA}}{28}{table.1.1}\protected@file@percent }
\newlabel{x1}{{1.1}{28}{Xác định $p$ và $q$ cho mô hình ARIMA}{table.1.1}{}}
\newlabel{db}{{1.2.6}{28}{Dự báo}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Dự báo}{28}{subsection.1.2.6}\protected@file@percent }
\newlabel{ct1.133}{{1.60}{28}{Dự báo}{equation.1.2.60}{}}
\newlabel{ct1.134}{{1.61}{28}{Dự báo}{equation.1.2.61}{}}
\citation{8}
\newlabel{BLP}{{1.2.5}{29}{}{theo.1.2.5}{}}
\newlabel{ct1.135}{{1.62}{29}{}{equation.1.2.62}{}}
\newlabel{ct1.138}{{1.63}{29}{Dự báo}{equation.1.2.63}{}}
\newlabel{ct3.55}{{1.64}{29}{Dự báo}{equation.1.2.64}{}}
\citation{8}
\citation{8}
\newlabel{ct1.140}{{1.65}{30}{Dự báo}{equation.1.2.65}{}}
\newlabel{ct1.141}{{1.66}{30}{Dự báo}{equation.1.2.66}{}}
\newlabel{ct1.142}{{1.67}{30}{Dự báo}{equation.1.2.67}{}}
\newlabel{ct3.59}{{1.68}{30}{Dự báo}{equation.1.2.68}{}}
\newlabel{ct3.60}{{1.69}{30}{Dự báo}{equation.1.2.69}{}}
\citation{8}
\citation{8}
\newlabel{ct1.144}{{1.70}{31}{}{equation.1.2.70}{}}
\newlabel{ct1.145}{{1.71}{31}{}{equation.1.2.71}{}}
\newlabel{ct1.146}{{1.72}{31}{}{equation.1.2.72}{}}
\newlabel{gpl}{{1.2.7}{31}{}{theo.1.2.7}{}}
\newlabel{ct1.147}{{1.73}{31}{Dự báo}{equation.1.2.73}{}}
\newlabel{ct1.149}{{1.74}{31}{Dự báo}{equation.1.2.74}{}}
\newlabel{ct1.150}{{1.75}{31}{Dự báo}{equation.1.2.75}{}}
\newlabel{ct1.151}{{1.76}{31}{Dự báo}{equation.1.2.76}{}}
\newlabel{ct1.153}{{1.77}{32}{}{equation.1.2.77}{}}
\newlabel{ct1.154}{{1.78}{32}{}{equation.1.2.78}{}}
\newlabel{ct1.155}{{1.79}{32}{}{equation.1.2.79}{}}
\newlabel{ct1.156}{{1.80}{32}{Dự báo}{equation.1.2.80}{}}
\newlabel{ct1.157}{{1.81}{32}{Dự báo}{equation.1.2.81}{}}
\newlabel{ct1.160}{{1.82}{33}{Quá trình dự báo của ARMA}{equation.1.2.82}{}}
\newlabel{ct1.161}{{1.83}{33}{Quá trình dự báo của ARMA}{equation.1.2.83}{}}
\newlabel{ct1.162}{{1.84}{33}{Quá trình dự báo của ARMA}{equation.1.2.84}{}}
\newlabel{ct1.165}{{1.85}{33}{Quá trình dự báo của ARMA}{equation.1.2.85}{}}
\newlabel{ct1.167}{{1.86}{34}{Quá trình dự báo của ARMA}{equation.1.2.86}{}}
\newlabel{ct1.168}{{1.87}{34}{Quá trình dự báo của ARMA}{equation.1.2.87}{}}
\newlabel{ct1.169}{{1.88}{34}{Quá trình dự báo của ARMA}{equation.1.2.88}{}}
\newlabel{ct1.170}{{1.89}{34}{Quá trình dự báo của ARMA}{equation.1.2.89}{}}
\newlabel{ct1.171}{{1.90}{34}{Quá trình dự báo của ARMA}{equation.1.2.90}{}}
\citation{8}
\citation{9}
\citation{10}
\newlabel{ct1.172}{{1.91}{35}{Quá trình dự báo của ARMA}{equation.1.2.91}{}}
\newlabel{ct1.173}{{1.92}{35}{Quá trình dự báo của ARMA}{equation.1.2.92}{}}
\newlabel{ct1.174}{{1.93}{35}{Quá trình dự báo của ARMA}{equation.1.2.93}{}}
\newlabel{ct1.175}{{1.94}{35}{Quá trình dự báo của ARMA}{equation.1.2.94}{}}
\newlabel{arima}{{1.2.7}{35}{Mô hình tự hồi quy tích hợp trung bình trượt}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Mô hình tự hồi quy tích hợp trung bình trượt}{35}{subsection.1.2.7}\protected@file@percent }
\newlabel{ct1.185}{{1.95}{35}{}{equation.1.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Các bước để xây dựng mô hình ARIMA}{36}{subsection.1.2.8}\protected@file@percent }
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Mô hình ARIMA theo mùa}{37}{subsection.1.2.9}\protected@file@percent }
\newlabel{ct1.193}{{1.96}{37}{}{equation.1.2.96}{}}
\newlabel{ct1.194}{{1.2.10}{37}{}{equation.1.2.96}{}}
\newlabel{ct1.195}{{1.2.10}{37}{}{equation.1.2.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Xác định $P$ và $Q$ cho mô hình ARMA theo mùa}}{38}{table.1.2}\protected@file@percent }
\newlabel{b2}{{1.2}{38}{Xác định $P$ và $Q$ cho mô hình ARMA theo mùa}{table.1.2}{}}
\newlabel{ct1.196}{{1.100}{38}{Mô hình ARIMA theo mùa}{equation.1.2.100}{}}
\newlabel{ct1.197}{{1.101}{38}{Mô hình ARIMA theo mùa}{equation.1.2.101}{}}
\newlabel{ct1.198}{{1.102}{38}{Mô hình ARIMA theo mùa}{equation.1.2.102}{}}
\citation{8}
\citation{9}
\newlabel{ct1.199}{{1.103}{39}{Mô hình ARIMA theo mùa}{equation.1.2.103}{}}
\newlabel{ct1.200}{{1.104}{39}{Mô hình ARIMA theo mùa}{equation.1.2.104}{}}
\newlabel{ct1.201}{{1.105}{39}{}{equation.1.2.105}{}}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích chuỗi thời gian bằng mô hình ARIMA với phần mềm R}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về phần mềm R và các gói lệnh}{40}{section.2.1}\protected@file@percent }
\citation{13}
\citation{14}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{324.9803pt}}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Các hàm và gói lệnh được sử dụng trong bài báo cáo}}{41}{table.2.1}\protected@file@percent }
\newlabel{Duong}{{2.1}{41}{Các hàm và gói lệnh được sử dụng trong bài báo cáo}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích và dự báo trên tập dữ liệu COVID-19}{42}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phân tích dữ liệu COVID-19 trên toàn thế giới}{43}{subsection.2.2.1}\protected@file@percent }
\newlabel{xldlt}{{2.2.1}{43}{Xử lý dữ liệu thô}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xử lý dữ liệu thô}{43}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dữ liệu thô của số ca nhiễm (9 cột đầu tiên)}}{44}{table.2.2}\protected@file@percent }
\newlabel{b23}{{2.2}{44}{Dữ liệu thô của số ca nhiễm (9 cột đầu tiên)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dữ liệu thô COVID-19 tại Việt Nam (10 ngày đầu tiên)}}{46}{table.2.3}\protected@file@percent }
\newlabel{b24}{{2.3}{46}{Dữ liệu thô COVID-19 tại Việt Nam (10 ngày đầu tiên)}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân tích tổng quan về dữ liệu COVID-19 trên toàn thế giới}{49}{section*.15}\protected@file@percent }
\newlabel{h21}{{2.2.1}{50}{Phân tích tổng quan về dữ liệu COVID-19 trên toàn thế giới}{lstnumber.-10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bản đồ phân bố dịch COVID-19 trên toàn thế giới (7/4/2020)}}{50}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Đồ thị dữ liệu chuỗi thời gian của COVID-19 trên toàn thế giới}}{51}{figure.2.2}\protected@file@percent }
\newlabel{h22}{{2.2}{51}{Đồ thị dữ liệu chuỗi thời gian của COVID-19 trên toàn thế giới}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Top 20 quốc gia có số ca nhiễm cao nhất (7/4/2020)}}{53}{table.2.4}\protected@file@percent }
\newlabel{b25}{{2.4}{53}{Top 20 quốc gia có số ca nhiễm cao nhất (7/4/2020)}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dồ thị thể hiện mức độ COVID-19 của top 20 quốc gia}}{54}{figure.2.3}\protected@file@percent }
\newlabel{h23}{{2.3}{54}{Dồ thị thể hiện mức độ COVID-19 của top 20 quốc gia}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Top 20 quốc gia có tỉ lệ tử vong cao nhất (7/4/2020)}}{55}{table.2.5}\protected@file@percent }
\newlabel{b26}{{2.5}{55}{Top 20 quốc gia có tỉ lệ tử vong cao nhất (7/4/2020)}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dự báo số ca nhiễm mới và số ca tử vong do COVID-19 gây ra bằng mô hình ARIMA}{56}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dự báo số ca nhiễm mới COVID-19 tại nước Mỹ}{56}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Đồ thị ACF và PACF của tập "train"}}{58}{figure.2.4}\protected@file@percent }
\newlabel{h24}{{2.4}{58}{Đồ thị ACF và PACF của tập "train"}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị ACF và PACF sau khi lấy sai phân bậc 1}}{58}{figure.2.5}\protected@file@percent }
\newlabel{diff1}{{2.5}{58}{Đồ thị ACF và PACF sau khi lấy sai phân bậc 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Đồ thị ACF và PACF sau khi lấy sai phân bậc 2}}{59}{figure.2.6}\protected@file@percent }
\newlabel{diff2}{{2.6}{59}{Đồ thị ACF và PACF sau khi lấy sai phân bậc 2}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Fit mô hình ARIMA cho dữ liệu số ca nhiễm mới COVID-19 tại Mỹ}}{60}{table.2.6}\protected@file@percent }
\newlabel{b27}{{2.6}{60}{Fit mô hình ARIMA cho dữ liệu số ca nhiễm mới COVID-19 tại Mỹ}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Đồ thị ACF phần dư của mô hình ARIMA(0,2,3)}}{61}{figure.2.7}\protected@file@percent }
\newlabel{NT1}{{2.7}{61}{Đồ thị ACF phần dư của mô hình ARIMA(0,2,3)}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đánh giá sai số từ mô hình ARIMA(0,2,3)}}{61}{table.2.7}\protected@file@percent }
\newlabel{u1}{{2.7}{61}{Đánh giá sai số từ mô hình ARIMA(0,2,3)}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Dự báo số ca nhiễm mới COVID-19 tại Mỹ trong 7 ngày tiếp theo}}{62}{table.2.8}\protected@file@percent }
\newlabel{b30}{{2.8}{62}{Dự báo số ca nhiễm mới COVID-19 tại Mỹ trong 7 ngày tiếp theo}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị dự báo số ca nhiễm mới COVID-19 tại Mỹ trong 7 ngày tiếp theo}}{62}{figure.2.8}\protected@file@percent }
\newlabel{hu1}{{2.8}{62}{Đồ thị dự báo số ca nhiễm mới COVID-19 tại Mỹ trong 7 ngày tiếp theo}{figure.2.8}{}}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {subsubsection}{Dự báo số ca tử vong mới theo ngày do COVID-19 gây ra ở Italy}{63}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị số ca tử vong mới do COVID-19 tại Ý}}{65}{figure.2.9}\protected@file@percent }
\newlabel{I1}{{2.9}{65}{Đồ thị số ca tử vong mới do COVID-19 tại Ý}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Đồ thị kiểm tra phần dư từ mô hình ARIMA(3,1,3)}}{66}{figure.2.10}\protected@file@percent }
\newlabel{PD1}{{2.10}{66}{Đồ thị kiểm tra phần dư từ mô hình ARIMA(3,1,3)}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Đánh giá sai số dự báo số ca tử vong mới ở Ý}}{67}{table.2.9}\protected@file@percent }
\newlabel{Italy}{{2.9}{67}{Đánh giá sai số dự báo số ca tử vong mới ở Ý}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Dự báo số ca tử vong mới tại Ý trong 7 ngày tiếp theo}}{67}{table.2.10}\protected@file@percent }
\newlabel{tab:}{{2.10}{67}{Dự báo số ca tử vong mới tại Ý trong 7 ngày tiếp theo}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Đồ thị dự báo số ca nhiễm mới COVID-19 tại Ý trong 7 ngày tiếp theo}}{67}{figure.2.11}\protected@file@percent }
\newlabel{A8}{{2.11}{67}{Đồ thị dự báo số ca nhiễm mới COVID-19 tại Ý trong 7 ngày tiếp theo}{figure.2.11}{}}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dự báo lượng mưa hàng tháng tại trạm quan trắc Quy Nhơn}{68}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tổng quan về đặc điểm lượng mưa tại trạm quan trắc Quy Nhơn}{68}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Đồ thị theo mùa của dữ liệu lượng mưa Quy Nhơn}}{69}{figure.2.12}\protected@file@percent }
\newlabel{V2}{{2.12}{69}{Đồ thị theo mùa của dữ liệu lượng mưa Quy Nhơn}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Đồ thị biểu thị lượng mưa trung bình tại các tháng}}{70}{figure.2.13}\protected@file@percent }
\newlabel{V4}{{2.13}{70}{Đồ thị biểu thị lượng mưa trung bình tại các tháng}{figure.2.13}{}}
\newlabel{lmqn}{{2.3.2}{70}{Dự báo lượng mưa hàng tháng tại trạm quan trắc Quy Nhơn}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dự báo lượng mưa hàng tháng tại trạm quan trắc Quy Nhơn}{70}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Đồ thị chuỗi thời gian dữ liệu tập "train" lượng mưa Quy Nhơn}}{71}{figure.2.14}\protected@file@percent }
\newlabel{V1}{{2.14}{71}{Đồ thị chuỗi thời gian dữ liệu tập "train" lượng mưa Quy Nhơn}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Đồ thị ACF của chuỗi thời gian đào tạo}}{71}{figure.2.15}\protected@file@percent }
\newlabel{V5}{{2.15}{71}{Đồ thị ACF của chuỗi thời gian đào tạo}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Đồ thị chuỗi thời gian đào tạo sau khi lấy sai phân bậc một theo mùa}}{72}{figure.2.16}\protected@file@percent }
\newlabel{V6}{{2.16}{72}{Đồ thị chuỗi thời gian đào tạo sau khi lấy sai phân bậc một theo mùa}{figure.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Fit mô hình ARIMA theo mùa}}{73}{table.2.11}\protected@file@percent }
\newlabel{fit_rainfall}{{2.11}{73}{Fit mô hình ARIMA theo mùa}{table.2.11}{}}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Đồ thị kiểm tra phần dư từ mô hình đào tạo}}{74}{figure.2.17}\protected@file@percent }
\newlabel{V7}{{2.17}{74}{Đồ thị kiểm tra phần dư từ mô hình đào tạo}{figure.2.17}{}}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Đồ thị đối sánh kết quả thực và dự báo cho lượng mưa}}{75}{figure.2.18}\protected@file@percent }
\newlabel{V8}{{2.18}{75}{Đồ thị đối sánh kết quả thực và dự báo cho lượng mưa}{figure.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Đối sánh giữa kết quả dự báo và tập test cho lượng mưa}}{75}{table.2.12}\protected@file@percent }
\newlabel{test_fc}{{2.12}{75}{Đối sánh giữa kết quả dự báo và tập test cho lượng mưa}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Dự báo lượng mưa hàng tháng cho 2 năm tiếp theo ở Quy Nhơn}}{76}{table.2.13}\protected@file@percent }
\newlabel{kqrainfall}{{2.13}{76}{Dự báo lượng mưa hàng tháng cho 2 năm tiếp theo ở Quy Nhơn}{table.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Đồ thị dự báo lượng mưa theo tháng từ mô hình ARIMA(0,0,0)(0,1,1)$_{12}$}}{77}{figure.2.19}\protected@file@percent }
\newlabel{V9}{{2.19}{77}{Đồ thị dự báo lượng mưa theo tháng từ mô hình ARIMA(0,0,0)(0,1,1)$_{12}$}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Webstie Dashboard COVID-19}{77}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}So sánh mô hình ARIMA với mô hình NNAR}{78}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mô tả mạng noron}}{79}{figure.2.20}\protected@file@percent }
\newlabel{V7}{{2.20}{79}{Mô tả mạng noron}{figure.2.20}{}}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Các định lý và thuật toán}{84}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thuật toán Hyndman - Khandakar (2008)}{84}{section.A.1}\protected@file@percent }
\newlabel{H}{{A.1.1}{84}{}{theo.A.1.1}{}}
\citation{10}
\citation{11}
\newlabel{TĐSS}{{A.2}{85}{Các thước đo đánh giá sai số dự báo}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Các thước đo đánh giá sai số dự báo}{85}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Xử lí số liệu}{86}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xlsl}{{B}{86}{Xử lí số liệu}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dữ liệu COVID-19 trên toàn thế giới}{86}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Dữ liệu COVID-19 trên toàn thế giới}}{86}{table.B.1}\protected@file@percent }
\newlabel{bA1}{{B.1}{86}{Dữ liệu COVID-19 trên toàn thế giới}{table.B.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{37.54932pt}\LT@entry 
    {1}{35.52203pt}\LT@entry 
    {1}{27.52399pt}\LT@entry 
    {1}{34.4112pt}\LT@entry 
    {1}{54.37854pt}\LT@entry 
    {1}{46.40826pt}\LT@entry 
    {1}{38.41022pt}\LT@entry 
    {1}{45.29742pt}\LT@entry 
    {1}{35.60535pt}\LT@entry 
    {1}{36.85504pt}\LT@entry 
    {1}{34.91107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dữ liệu COVID-19 của tất cả các quốc gia có dịch}{87}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Dữ liệu COVID-19 của các quốc gia có dịch (7/4/2020)}}{88}{table.B.2}\protected@file@percent }
\newlabel{bA2}{{B.2}{88}{Dữ liệu COVID-19 của các quốc gia có dịch (7/4/2020)}{table.B.2}{}}
\gdef \LT@iii {\LT@entry 
    {9}{22.08087pt}\LT@entry 
    {13}{112.25864pt}\LT@entry 
    {1}{40.99518pt}\LT@entry 
    {1}{54.43631pt}\LT@entry 
    {1}{64.13528pt}\LT@entry 
    {1}{39.56958pt}\LT@entry 
    {1}{31.12816pt}\LT@entry 
    {1}{44.56929pt}\LT@entry 
    {1}{42.0389pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Dữ liệu lượng mưa tại trạm quan trắc Quy Nhơn}{93}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Dữ liệu lượng mưa hàng tháng tại trạm quan trắc Quy Nhơn}}{93}{table.B.3}\protected@file@percent }
\newlabel{datarainfall}{{B.3}{93}{Dữ liệu lượng mưa hàng tháng tại trạm quan trắc Quy Nhơn}{table.B.3}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{94}{appendix*.27}\protected@file@percent }
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
