\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tag overview (15/06/2020)}}{3}{figure.0.1}\protected@file@percent }
\newlabel{D1}{{1}{3}{Tag overview (15/06/2020)}{figure.0.1}{}}
\citation{6}
\citation{7}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tag predicting trend using ARIMA model (15/06/2020)}}{4}{figure.0.2}\protected@file@percent }
\newlabel{D2}{{2}{4}{Tag predicting trend using ARIMA model (15/06/2020)}{figure.0.2}{}}
\newlabel{eq1}{{1}{4}{}{equation.0.0.1}{}}
\newlabel{eq2}{{2}{4}{}{equation.0.0.2}{}}
\newlabel{eq3}{{3}{4}{}{equation.0.0.3}{}}
\citation{7}
\citation{8}
\citation{8}
\citation{9}
\citation{10}
\newlabel{eq4}{{4}{5}{}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicting trend of Italy using ARIMA model (15/06/2020)}}{6}{figure.0.3}\protected@file@percent }
\newlabel{D3}{{3}{6}{Predicting trend of Italy using ARIMA model (15/06/2020)}{figure.0.3}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{7}{chapter*.1}\protected@file@percent }
